FRONTEND_URL="http://127.0.0.1:3000"
JWT_SECRET=""
PRISMA_ENDPOINT=""
PRISMA_SECRET=""
SSL="false"
SERVER_KEY_PATH=""
SERVER_CERT_PATH=""
HOSTNAME="localhost"
PORT="4000"
WRITE_LOG_TO_FILE="false"
MAX_TODOS="100"